科目一模拟考试系统/END.xaml

<Window x:Class="科目一模拟考试系统.END"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:科目一模拟考试系统"
        mc:Ignorable="d"
        Title="END" Height="822" Width="822" ResizeMode="NoResize" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True" Icon="Resources/Icon.ico" WindowStartupLocation="CenterScreen">
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/END.png"/>
        </Grid.Background>
        <Label x:Name="TotalScores_Label" Content="90" HorizontalAlignment="Left" Margin="253,536,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Microsoft YaHei UI Light" FontSize="24" HorizontalContentAlignment="Center"/>
        <Label x:Name="GetName" Content="张三" HorizontalAlignment="Left" Margin="200,294,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" FontFamily="Microsoft YaHei UI Light"/>
        <Label x:Name="GetIDNumber" Content="440981199804105613" HorizontalAlignment="Left" Margin="253,374,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" FontFamily="Microsoft YaHei UI Light"/>
        <Label x:Name="GetDate" Content="2018-06-25" HorizontalAlignment="Left" Margin="253,457,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" FontFamily="Microsoft YaHei UI Light"/>
        <Image x:Name="GetPhoto" HorizontalAlignment="Left" Height="178" Margin="589,294,0,0" VerticalAlignment="Top" Width="170"/>
        <Button Content="确认" HorizontalAlignment="Left" Margin="335,674,0,0" VerticalAlignment="Top" Width="143" Background="#00000000" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="50" Click="Close_Click" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsDefaulted" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#7F00642E"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#7F00642E"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#7F00642E"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#7F00642E"/>
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                            <Setter Property="Foreground" Value="#FF838383"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="Result" Content="不及格" HorizontalAlignment="Left" Margin="477,536,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="72" FontFamily="Microsoft YaHei UI Light" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-23.946"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
