科目一模拟考试系统/Examination.xaml

<Window x:Class="科目一模拟考试系统.Examination"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:科目一模拟考试系统"
        mc:Ignorable="d"
        Title="Examination" Height="900" Width="1080" WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Icon="Resources/Icon.ico">
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown" Margin="1,0,-1,0">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Examination.png"/>
        </Grid.Background>
        <Button HorizontalAlignment="Left" Margin="715,841,0,0" VerticalAlignment="Top" Width="102" Height="36" Click="Button_Exit_Click" Background="#00000000" BorderBrush="{x:Null}" Foreground="{x:Null}" Content="放弃考试" FontSize="20" FontFamily="Microsoft YaHei UI Light" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsDefaulted" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#7F570000"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#7F570000"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#7F570000"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#7F570000"/>
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                            <Setter Property="Foreground" Value="#FF838383"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox x:Name="GetQuestion" HorizontalAlignment="Left" Height="65" Margin="279,318,0,0" TextWrapping="Wrap" Text="1、超过机动车驾驶证有效期一年以上未换证被注销，但未超过2年的，机动车驾驶人应当如何恢复驾驶资格？" VerticalAlignment="Top" Width="755" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="White" FontFamily="Microsoft YaHei UI Light" FontSize="24" IsReadOnly="True" BorderThickness="0" Cursor="Arrow"/>
        <Image x:Name="ImageforTest" Height="236" Margin="279,563,0,0" Width="755" HorizontalAlignment="Left" VerticalAlignment="Top" Source="53.jpg"/>
        <TextBlock x:Name="Selection_A" Margin="321,403,0,0" TextWrapping="Wrap" Text="在应急停" VerticalAlignment="Top" Width="330" FontFamily="Microsoft YaHei UI Light" FontSize="24" Foreground="White" HorizontalAlignment="Left" Height="72" Padding="10,4,0,0" MouseEnter="Selection_A_MouseEnter" MouseLeave="Selection_A_MouseLeave" MouseLeftButtonDown="Selection_A_MouseLeftButtonDown" Cursor="Hand"/>
        <TextBlock x:Name="Selection_C" HorizontalAlignment="Left" Margin="321,481,0,0" TextWrapping="Wrap" Text="在应急停车道上停车，等待车辆较少的时候再伺机倒车" VerticalAlignment="Top" Width="330" FontFamily="Microsoft YaHei UI Light" FontSize="24" Foreground="White" Padding="10,4,0,0" Height="72" MouseEnter="Selection_C_MouseEnter" MouseLeave="Selection_C_MouseLeave" MouseLeftButtonDown="Selection_C_MouseLeftButtonDown" Cursor="Hand"/>
        <TextBlock x:Name="Selection_B" HorizontalAlignment="Left" Margin="704,403,0,0" TextWrapping="Wrap" Text="在应急停车道上停车，等待" VerticalAlignment="Top" Width="330" FontFamily="Microsoft YaHei UI Light" FontSize="24" Foreground="White" Padding="10,4,0,0" Height="72" MouseEnter="Selection_B_MouseEnter" MouseLeave="Selection_B_MouseLeave" MouseLeftButtonDown="Selection_B_MouseLeftButtonDown" Cursor="Hand"/>
        <TextBlock x:Name="Selection_D" HorizontalAlignment="Left" Margin="704,481,0,0" TextWrapping="Wrap" Text="在应" VerticalAlignment="Top" Width="330" FontFamily="Microsoft YaHei UI Light" FontSize="24" Foreground="White" Padding="10,4,0,0" Height="72" MouseEnter="Selection_D_MouseEnter" MouseLeave="Selection_D_MouseLeave" MouseLeftButtonDown="Selection_D_MouseLeftButtonDown" Cursor="Hand"/>
        <Label x:Name="Label_C" Content="C" HorizontalAlignment="Left" Margin="276,481,0,0" VerticalAlignment="Top" Width="45" Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="24" Padding="0,0,0,5" MouseEnter="Label_C_MouseEnter" MouseLeave="Label_C_MouseLeave" MouseLeftButtonDown="Label_C_MouseLeftButtonDown" Cursor="Hand">
            <Label.Background>
                <ImageBrush ImageSource="Resources/UnSelected.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="Label_A" Content="A" HorizontalAlignment="Left" Margin="276,403,0,0" VerticalAlignment="Top" Width="45" Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="24" Padding="0,0,0,5" MouseEnter="Label_A_MouseEnter" MouseLeave="Label_A_MouseLeave" MouseLeftButtonDown="Label_A_MouseLeftButtonDown" Cursor="Hand">
            <Label.Background>
                <ImageBrush ImageSource="Resources/UnSelected.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="Label_B" Content="B" HorizontalAlignment="Left" Margin="659,403,0,0" VerticalAlignment="Top" Width="45" Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="24" Padding="0,0,0,5" MouseEnter="Label_B_MouseEnter" MouseLeave="Label_B_MouseLeave" MouseLeftButtonDown="Label_B_MouseLeftButtonDown" Cursor="Hand">
            <Label.Background>
                <ImageBrush ImageSource="Resources/UnSelected.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="Label_D" Content="D" HorizontalAlignment="Left" Margin="659,481,0,0" VerticalAlignment="Top" Width="45" Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="24" Padding="0,0,0,5" MouseEnter="Label_D_MouseEnter" MouseLeave="Label_D_MouseLeave" MouseLeftButtonDown="Label_D_MouseLeftButtonDown" Cursor="Hand">
            <Label.Background>
                <ImageBrush ImageSource="Resources/UnSelected.png"/>
            </Label.Background>
        </Label>
        <Button HorizontalAlignment="Left" Margin="500,841,0,0" VerticalAlignment="Top" Width="102" Height="36" Background="#00000000" BorderBrush="{x:Null}" Foreground="{x:Null}" Content="题目解析" FontSize="20" FontFamily="Microsoft YaHei UI Light" Cursor="Hand" Click="Analysis_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsDefaulted" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#7F00642E"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#7F00642E"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#7F00642E"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#7F00642E"/>
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                            <Setter Property="Foreground" Value="#FF838383"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button HorizontalAlignment="Left" Margin="923,841,0,0" VerticalAlignment="Top" Width="102" Height="36" Background="#00000000" BorderBrush="{x:Null}" Foreground="{x:Null}" Content="提交试卷" FontSize="20" FontFamily="Microsoft YaHei UI Light" Cursor="Hand" Click="END_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsDefaulted" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#7F00642E"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#7F00642E"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#7F00642E"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#7F00642E"/>
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                            <Setter Property="Foreground" Value="#FF838383"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Conf_Answer_B" HorizontalAlignment="Left" Margin="278,841,0,0" VerticalAlignment="Top" Width="102" Height="36" Background="#00000000" BorderBrush="{x:Null}" Foreground="{x:Null}" Content="确认答案" FontSize="20" FontFamily="Microsoft YaHei UI Light" Cursor="Hand" Click="Conf_Answer_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsDefaulted" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#7F00642E"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#7F00642E"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#7F00642E"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#7F00642E"/>
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="border" Value="#00F4F4F4"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#00ADB2B5"/>
                            <Setter Property="Foreground" Value="#FF838383"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="GetDate" Content="2018-06-25" HorizontalAlignment="Left" Margin="832,83,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" FontFamily="Microsoft YaHei UI Light"/>
        <Label x:Name="GetName" Content="张三" HorizontalAlignment="Left" Margin="356,195,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" FontFamily="Microsoft YaHei UI Light"/>
        <Label x:Name="GetSex" Content="男" HorizontalAlignment="Left" Margin="554,195,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" FontFamily="Microsoft YaHei UI Light"/>
        <Label x:Name="GetAge" Content="20" HorizontalAlignment="Left" Margin="740,195,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" FontFamily="Microsoft YaHei UI Light"/>
        <Label x:Name="GetIDNumber" Content="440981199804105613" HorizontalAlignment="Left" Margin="411,237,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" FontFamily="Microsoft YaHei UI Light"/>
        <Image x:Name="GetPhoto" HorizontalAlignment="Left" Height="142" Margin="828,133,0,0" VerticalAlignment="Top" Width="197"/>
        <Label x:Name="Countdown_Label" Content="01:01" HorizontalAlignment="Left" Margin="64,69,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" FontFamily="Microsoft YaHei UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="128" Height="71"/>
        <Label x:Name="AnsweredNums_Label" Content="20" HorizontalAlignment="Left" Margin="128,804,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Microsoft YaHei UI Light" FontSize="24" HorizontalContentAlignment="Center"/>
        <Label x:Name="TotalScores_Label" Content="90" HorizontalAlignment="Left" Margin="128,840,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Microsoft YaHei UI Light" FontSize="24" HorizontalContentAlignment="Center"/>
        <Grid HorizontalAlignment="Left" Height="257" Margin="28,193,0,0" VerticalAlignment="Top" Width="200">
            <Label Content="题号" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="24" FontFamily="Microsoft YaHei UI Light"/>
            <Label x:Name="QID_01" Foreground="White" FontSize="24" Padding="0,3,0,0" Width="36" Height="36" HorizontalContentAlignment="Center" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" Content="1" Margin="0,57,0,0">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Label x:Name="QID_02" Content="2" Margin="41,57,0,0" Foreground="White" FontSize="24" Padding="0,3,0,0" Width="36" Height="36" HorizontalContentAlignment="Center" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Label x:Name="QID_03" Content="3" Margin="82,57,0,0" Foreground="White" FontSize="24" Padding="0,3,0,0" Width="36" Height="36" HorizontalContentAlignment="Center" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Label.Background>
                    <ImageBrush ImageSource="Resources/Correct_Blue.png"/>
                </Label.Background>
            </Label>
            <Label x:Name="QID_04" Content="4" Margin="123,57,0,0" Foreground="White" FontSize="24" Padding="0,3,0,0" Width="36" Height="36" HorizontalContentAlignment="Center" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Label x:Name="QID_05" Content="5" Margin="164,57,0,0" Foreground="White" FontSize="24" Padding="0,3,0,0" Width="36" Height="36" HorizontalContentAlignment="Center" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Label x:Name="QID_06" Content="6" Foreground="White" FontSize="24" Padding="0,3,0,0" Width="36" Height="36" HorizontalContentAlignment="Center" BorderThickness="0" Margin="0,98,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Label x:Name="QID_07" Content="7" Margin="41,98,0,0" Foreground="White" FontSize="24" Padding="0,3,0,0" Width="36" Height="36" HorizontalContentAlignment="Center" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Label x:Name="QID_08" Content="8" Margin="82,98,0,0" Foreground="White" FontSize="24" Padding="0,3,0,0" Width="36" Height="36" HorizontalContentAlignment="Center" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Label x:Name="QID_09" Content="9" Margin="123,98,0,0" Foreground="White" FontSize="24" Padding="0,3,0,0" Width="36" Height="36" HorizontalContentAlignment="Center" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Label x:Name="QID_10" Content="10" Margin="164,98,0,0" Foreground="White" FontSize="24" Padding="0,3,0,0" Width="36" Height="36" HorizontalContentAlignment="Center" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Label x:Name="QID_11" Content="11" Foreground="White" FontSize="24" Padding="0,3,0,0" Width="36" Height="36" HorizontalContentAlignment="Center" BorderThickness="0" Margin="0,139,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Label x:Name="QID_12" Content="12" Margin="41,139,0,0" Foreground="White" FontSize="24" Padding="0,3,0,0" Width="36" Height="36" HorizontalContentAlignment="Center" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Label.Background>
                    <ImageBrush ImageSource="Resources/Incorrect_Red.png"/>
                </Label.Background>
            </Label>
            <Label x:Name="QID_13" Content="13" Margin="82,139,0,0" Foreground="White" FontSize="24" Padding="0,3,0,0" Width="36" Height="36" HorizontalContentAlignment="Center" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Label x:Name="QID_14" Content="14" Margin="123,139,0,0" Foreground="White" FontSize="24" Padding="0,3,0,0" Width="36" Height="36" HorizontalContentAlignment="Center" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Label.Background>
                    <ImageBrush ImageSource="Resources/Current_Blue.png"/>
                </Label.Background>
            </Label>
            <Label x:Name="QID_15" Content="15" Margin="164,139,0,0" Foreground="White" FontSize="24" Padding="0,3,0,0" Width="36" Height="36" HorizontalContentAlignment="Center" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Label x:Name="QID_16" Content="16" Foreground="White" FontSize="24" Padding="0,3,0,0" Width="36" Height="36" HorizontalContentAlignment="Center" BorderThickness="0" Margin="0,180,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Label x:Name="QID_17" Content="17" Margin="41,180,0,0" Foreground="White" FontSize="24" Padding="0,3,0,0" Width="36" Height="36" HorizontalContentAlignment="Center" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Label x:Name="QID_18" Content="18" Margin="82,180,0,0" Foreground="White" FontSize="24" Padding="0,3,0,0" Width="36" Height="36" HorizontalContentAlignment="Center" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Label x:Name="QID_19" Content="19" Margin="123,180,0,0" Foreground="White" FontSize="24" Padding="0,3,0,0" Width="36" Height="36" HorizontalContentAlignment="Center" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Label x:Name="QID_20" Content="20" Margin="164,180,0,0" Foreground="White" FontSize="24" Padding="0,3,0,0" Width="36" Height="36" HorizontalContentAlignment="Center" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Label x:Name="QID_21" Content="21" Foreground="White" FontSize="24" Padding="0,3,0,0" Width="36" Height="36" HorizontalContentAlignment="Center" BorderThickness="0" Margin="0,221,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Label x:Name="QID_22" Content="22" Margin="41,221,0,0" Foreground="White" FontSize="24" Padding="0,3,0,0" Width="36" Height="36" HorizontalContentAlignment="Center" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Label x:Name="QID_23" Content="23" Margin="82,221,0,0" Foreground="White" FontSize="24" Padding="0,3,0,0" Width="36" Height="36" HorizontalContentAlignment="Center" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Label x:Name="QID_24" Content="24" Margin="123,221,0,0" Foreground="White" FontSize="24" Padding="0,3,0,0" Width="36" Height="36" HorizontalContentAlignment="Center" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Label x:Name="QID_25" Content="25" Margin="164,221,0,0" Foreground="White" FontSize="24" Padding="0,3,0,0" Width="36" Height="36" HorizontalContentAlignment="Center" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Label.Background>
                    <ImageBrush ImageSource="Resources/Current_Gray.png"/>
                </Label.Background>
            </Label>
        </Grid>
        <Label x:Name="NextOne_Label" Content="下一题&gt;" HorizontalAlignment="Left" Margin="79,462,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Microsoft YaHei UI Light" FontSize="24" HorizontalContentAlignment="Center" MouseEnter="NextOne_Label_MouseEnter" MouseLeave="NextOne_Label_MouseLeave" MouseLeftButtonDown="NextOne_Label_MouseLeftButtonDown" Cursor="Hand"/>

    </Grid>
</Window>
